PartialCommander/Kontrolki/PanelTC.xaml

<UserControl x:Class="PartialCommander.Kontrolki.KontrolkaPanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:local="clr-namespace:PartialCommander.Kontrolki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="panelTCKontrolka"
            >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBox x:Name ="currentPath" 
                     Text="{Binding Path=CurrentPath, Mode=OneWay, 
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                     DockPanel.Dock="Right" HorizontalAlignment="Right" Height="25" Width="250" 
                     HorizontalContentAlignment="Left" VerticalAlignment="Center" Padding="3" Margin="10,0"/>
            <Label Content="path:" DockPanel.Dock="Right" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="25" Margin="10,0"/>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <ComboBox x:Name ="drives" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" DropDownOpened="drives_DropDownOpened"
                      Margin="10,0" Height="25" 
                      ItemsSource="{Binding Path=Drives, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                      SelectedValue="{Binding Path=CurrentDrive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" SelectedIndex="0">
            </ComboBox>
            <Label Content="drive:" DockPanel.Dock="Right" HorizontalContentAlignment="Right" Height="25" Margin="10,0"/>
        </DockPanel>
        <ListBox x:Name="currentContent" Grid.Column="0" Grid.Row="2" Margin="10" MouseDoubleClick="currentContent_MouseDoubleClick"
                 ItemsSource="{Binding Path=DirectoryContent, Mode=OneWay, 
            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 SelectedItem="{Binding Path=HighlightedElement, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                 Focusable="False"/>
    </Grid>
</UserControl>
