PartialCommander/MainWindow.xaml

<Window x:Class="PartialCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PartialCommander"
        xmlns:kontrolka ="clr-namespace:PartialCommander.Kontrolki"
        xmlns:vm="clr-namespace:PartialCommander.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <vm:MiniTCVM x:Key="miniTCVM"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource miniTCVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <kontrolka:KontrolkaPanelTC Grid.Column="0"  Grid.Row="0"
                                    CurrentPath="{Binding Path=CurrentPath1}" 
                                    DirectoryContent="{Binding Path=Content1}"
                                    Drives="{Binding Path=Drives1}"
                                    CurrentDrive="{Binding Path=CurrentDrive1, Mode=TwoWay}"
                                    HighlightedElement="{Binding Path=HighlightedPath1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ListItemDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding ChangeDirectory1}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DropdownOpened">
                    <i:InvokeCommandAction Command="{Binding GetDrives1}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </kontrolka:KontrolkaPanelTC>


        <kontrolka:KontrolkaPanelTC Grid.Column="1" Grid.Row="0"
                                   CurrentPath="{Binding Path=CurrentPath2}" 
                                    DirectoryContent="{Binding Path=Content2}"
                                    Drives="{Binding Path=Drives2}"
                                    CurrentDrive="{Binding Path=CurrentDrive2, Mode=TwoWay}"
                                    HighlightedElement="{Binding Path=HighlightedPath2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ListItemDoubleClicked">
                    <i:InvokeCommandAction Command="{Binding ChangeDirectory2}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DropdownOpened">
                    <i:InvokeCommandAction Command="{Binding GetDrives2}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </kontrolka:KontrolkaPanelTC>
        <Button Grid.ColumnSpan="2" Grid.Row="1" Height="50" Width="200" VerticalAlignment="Center" Command="{Binding Copy}" Content="{Binding CopyCaption}"/>
    </Grid>
</Window>
